.header
    padding-top: 50px
    &-logo
        cursor: pointer
    &-menu
        margin-left: 160px
        &__item
            margin-right: 56px
            &:last-child
                margin-right: 0






