.promo
    line-height: 140%
    font-weight: 700
    &-title
        font-size: 4rem
        max-width: 57.5rem
        margin-top: 12.5rem
    &-block
        width: 32.875rem
        margin-top: 3.125rem
    &-timer
        width: 6.375rem
        height: 7rem
        background: $dark
        &__number
            font-size: 2.25rem
            padding-top: 2.1875rem
            padding-left: 1.875rem
        &__text
            padding-top: 0.75rem
            padding-left: 1.875rem
            font-weight: 400
            opacity: 0.4
.number
    padding-left: 1.625rem