.students
    line-height: 150%
    padding-top: 53px
    padding-bottom: 53px
    background: $dark
    &-buttom
        font-weight: 700
    &-box
        &__text
            font-weight: 400
        &__amount
.w7
    font-weight: 700







    
    
